<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eaI-h8-EGO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1HK-9g-Nvh">
            <objects>
                <tabBarController id="eaI-h8-EGO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="28O-6G-GWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dr3-Cl-mmP" kind="relationship" relationship="viewControllers" id="enX-XE-7rD"/>
                        <segue destination="j66-l5-RhV" kind="relationship" relationship="viewControllers" id="ARI-Mc-3od"/>
                        <segue destination="QcZ-Ez-ZPx" kind="show" identifier="login" id="OvU-pj-eQp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciz-Ta-7WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-287"/>
        </scene>
        <!--Create-->
        <scene sceneID="yA5-cf-WcB">
            <objects>
                <viewController id="j66-l5-RhV" customClass="CreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOi-Ic-pCx"/>
                        <viewControllerLayoutGuide type="bottom" id="aFC-Ty-XH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdd-VW-nLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IT-w6-pl9">
                                <rect key="frame" x="105" y="138" width="111" height="30"/>
                                <state key="normal" title="Import Media">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="importMediaPressed:" destination="j66-l5-RhV" eventType="touchUpInside" id="hij-eg-JpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="tQ9-vy-xxk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0S-U3-lRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="451"/>
        </scene>
        <!--Test-->
        <scene sceneID="WR6-Uf-Ku9">
            <objects>
                <viewController id="dr3-Cl-mmP" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIf-Uw-npG"/>
                        <viewControllerLayoutGuide type="bottom" id="WDm-Sa-wkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skd-G8-IxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2P-5z-aPo" userLabel="camera">
                                <rect key="frame" x="161" y="141" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bC9-ev-eQB" kind="show" id="5Hp-H0-wxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="q2P-5z-aPo" secondAttribute="centerX" id="PKx-9v-0TC"/>
                            <constraint firstItem="q2P-5z-aPo" firstAttribute="top" secondItem="jIf-Uw-npG" secondAttribute="bottom" constant="121" id="bEj-8x-6xj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="Kh1-hE-qsa"/>
                    <navigationItem key="navigationItem" id="qLX-PG-K0b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59J-1y-xPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-287"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="btO-hL-2Q4">
            <objects>
                <viewController id="QcZ-Ez-ZPx" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NnS-Fl-Too"/>
                        <viewControllerLayoutGuide type="bottom" id="M7c-Xg-KnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIq-Gi-j7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkV-33-XXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-942"/>
        </scene>
        <!--Test Camera View Controller-->
        <scene sceneID="kgR-pa-y63">
            <objects>
                <viewController id="bC9-ev-eQB" customClass="TestCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsy-vQ-UvF"/>
                        <viewControllerLayoutGuide type="bottom" id="tLB-te-gYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rcz-CC-XtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roa-D3-ij0">
                                <rect key="frame" x="172" y="617" width="31" height="30"/>
                                <state key="normal" title="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="bC9-ev-eQB" eventType="touchUpInside" id="9Cc-rx-rJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tLB-te-gYl" firstAttribute="top" secondItem="roa-D3-ij0" secondAttribute="bottom" constant="20" id="eCA-uf-BAj"/>
                            <constraint firstAttribute="centerX" secondItem="roa-D3-ij0" secondAttribute="centerX" constant="0.5" id="exZ-mM-vml"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da4-vI-6Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-224"/>
        </scene>
    </scenes>
</document>
